DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=lms
DB_USER=root
DB_PASSWORD=

FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=false
PORT=5000
BACKEND_BASE_URL=http://127.0.0.1:5000
FRONTEND_BASE_URL=http://localhost:3000

SECRET_KEY=supersecretkey123
CORS_ORIGINS=

STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PUBLIC_KEY=pk_test_xxx
STRIPE_WEBHOOK_SECRET=""
STRIPE_SUCCESS_URL=https://your-app.com/success
STRIPE_CANCEL_URL=https://your-app.com/cancel

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=587
MAIL_USERNAME="your_mailtrap_username"
MAIL_PASSWORD="your_mailtrap_password"
MAIL_DEFAULT_SENDER="no-reply@example.com"